stock_market = {'AXIS BANK':7,
                'BHARTI AIRTEL':5,
                'COAL INDIA':10,
                'ITC':1,
                'TCS':3,
                'L&T':2,
                'KOTAK BANK':8,
                'AMERICAN EXPRESS':11
                }

print(stock_market)

#sorted dict
sorted_stock = sorted(stock_market.items(),key=lambda x:x[1])
print(sorted_stock)

#min from dict
min_val = min(stock_market.items(),key=lambda x:x[1])
print(min_val)

#max dict
max_val = max(stock_market.items(),key=lambda x:x[1])
print(man_val)

#print if value>5
for (key,value) in stock_market.items():
    if value>5:
        new_dic[key]=value
print(new_dic)
